{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/mongo": [
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/local_collection_driver.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/collection.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/connection_options.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/doc_fetcher.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/mongo_driver.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/mongo_utils.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/observe_multiplex.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/oplog_observe_driver.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/oplog_tailing.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/oplog_v2_converter.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/polling_observe_driver.js",
        "/Users/trangvu/.meteor/packages/mongo/2.0.2/web.browser/remote_collection_driver.js"
      ],
      "meteor/reactive-var": [
        "/Users/trangvu/.meteor/packages/reactive-var/1.0.13/web.browser/reactive-var.js"
      ],
      "meteor/es5-shim": [
        "/Users/trangvu/.meteor/packages/es5-shim/4.8.1/web.browser/client.js",
        "/Users/trangvu/.meteor/packages/es5-shim/4.8.1/web.browser/console.js",
        "/Users/trangvu/.meteor/packages/es5-shim/4.8.1/web.browser/cordova.js",
        "/Users/trangvu/.meteor/packages/es5-shim/4.8.1/web.browser/export_globals.js",
        "/Users/trangvu/.meteor/packages/es5-shim/4.8.1/web.browser/import_globals.js"
      ],
      "meteor/ecmascript": [
        "/Users/trangvu/.meteor/packages/ecmascript/0.16.9/web.browser/ecmascript.js"
      ],
      "meteor/shell-server": [
        "/Users/trangvu/.meteor/packages/shell-server/0.6.0/web.browser/main.js",
        "/Users/trangvu/.meteor/packages/shell-server/0.6.0/web.browser/shell-server.js"
      ],
      "meteor/hot-module-replacement": [
        "/Users/trangvu/.meteor/packages/hot-module-replacement/0.5.4/web.browser/hot-api.js",
        "/Users/trangvu/.meteor/packages/hot-module-replacement/0.5.4/web.browser/client.js",
        "/Users/trangvu/.meteor/packages/hot-module-replacement/0.5.4/web.browser/server.js"
      ],
      "meteor/accounts-password": [
        "/Users/trangvu/.meteor/packages/accounts-password/3.0.2/web.browser/password_client.js",
        "/Users/trangvu/.meteor/packages/accounts-password/3.0.2/web.browser/email_templates.js",
        "/Users/trangvu/.meteor/packages/accounts-password/3.0.2/web.browser/password_server.js"
      ],
      "meteor/accounts-google": [
        "/Users/trangvu/.meteor/packages/accounts-google/1.4.1/web.browser/notice.js",
        "/Users/trangvu/.meteor/packages/accounts-google/1.4.1/web.browser/google.js"
      ],
      "meteor/service-configuration": [
        "/Users/trangvu/.meteor/packages/service-configuration/1.3.5/web.browser/service_configuration_common.js",
        "/Users/trangvu/.meteor/packages/service-configuration/1.3.5/web.browser/service_configuration_server.js"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "meteor",
      "public",
      "shims.d.ts"
    ]
  },
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}